{
    "compilerOptions": {
        "module": "commonjs",
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "bld",
        "node_modules",
        "typings"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "test/*.ts"
    ],
    "files": [
        "src/index.ts",
        "src/matrix/index.ts",
        "test/matrix.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
